{
  "name": "movie-management-system",
  "version": "1.0.0",
  "description": "A full-stack Movie Management System built with Node.js, Express, EJS, MongoDB and Multer.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": ["movie", "express", "ejs", "mongodb", "multer"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "ejs": "^3.1.10",
    "mongoose": "^8.5.0",
    "multer": "^1.4.5-lts.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
